### Get repository rulesets
GET https://api.github.com/repos/tokenize-inc/protocol/rulesets
Accept: application/vnd.github+json
Authorization: Bearer {{ auth_token }}
X-GitHub-Api-Version: 2022-11-28

### Get a specific ruleset
GET https://api.github.com/repos/tokenize-inc/protocol/rulesets/24414
Accept: application/vnd.github+json
Authorization: Bearer {{ auth_token }}
X-GitHub-Api-Version: 2022-11-28

### Get general repo settings
GET https://api.github.com/repos/tokenize-inc/delete-me
Accept: application/vnd.github+json
Authorization: Bearer {{ auth_token }}
X-GitHub-Api-Version: 2022-11-28

### Get repo autolinks
GET https://api.github.com/repos/tokenize-inc/ring-legacy/autolinks
Accept: application/vnd.github+json
Authorization: Bearer {{ auth_token }}
X-GitHub-Api-Version: 2022-11-28

### Get branch protection
GET https://api.github.com/repos/tokenize-inc/token-utils-rs/branches/main/protection
Accept: application/vnd.github+json
Authorization: Bearer {{ auth_token }}
X-GitHub-Api-Version: 2022-11-28

### Get branches
GET https://api.github.com/repos/tokenize-inc/token-utils-rs/branches
Accept: application/vnd.github+json
Authorization: Bearer {{ auth_token }}
X-GitHub-Api-Version: 2022-11-28
